{
  "name": "salary-management-system",
  "productName": "Salary Management System",
  "version": "0.1.0",
  "description": "Offline salary and payroll management system for Windows",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "prisma generate && electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "db:migrate": "prisma migrate dev",
    "dist": "prisma generate && electron-vite build && electron-builder --win",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@tanstack/react-query": "^5.104.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "author": "Salary Management"
}
